{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kadai_info_flutter",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=MICRO_CMS_API_KEY=f6b8cde361284e42a2a402d1405a4055289e",
        "--dart-define=WORDPRESS_API_KEY=meshiprio503:3qGK AE3N t6Je 8GjP k7uH PvJI"
      ]
    },
    {
      "name": "kadai_info_flutter (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=MICRO_CMS_API_KEY=f6b8cde361284e42a2a402d1405a4055289e",
        "--dart-define=WORDPRESS_API_KEY=meshiprio503:3qGK AE3N t6Je 8GjP k7uH PvJI"
      ]
    },
    {
      "name": "kadai_info_flutter (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=MICRO_CMS_API_KEY=f6b8cde361284e42a2a402d1405a4055289e",
        "--dart-define=WORDPRESS_API_KEY=meshiprio503:3qGK AE3N t6Je 8GjP k7uH PvJI"
      ]
    }
  ]
}